<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="219" ViewPortY="719" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CNT_PUC_General" ZOrder="40" X="74" Y="154" Height="267" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FAC_DetallePagoCuotas" ZOrder="37" X="58" Y="460" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FAC_Factura" ZOrder="39" X="400" Y="237" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FAC_Cierre" ZOrder="2" X="588" Y="867" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FAC_Precio" ZOrder="36" X="65" Y="672" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FAC_IndicadoresNovasfot" ZOrder="38" X="16" Y="785" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FAC_CarteraDetalle" ZOrder="5" X="687" Y="448" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FAC_TablaPrecio" ZOrder="34" X="264" Y="658" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FAC_Concepto" ZOrder="33" X="304" Y="932" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FAC_AsientoConcepto" ZOrder="32" X="0" Y="989" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TER_Tercero" ZOrder="4" X="910" Y="675" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FAC_CentroCosto_Prefijo" ZOrder="6" X="937" Y="438" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FAC_PreasientoCartera" ZOrder="10" X="667" Y="156" Height="248" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FAC_SeguimientoCartera" ZOrder="11" X="985" Y="155" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FAC_GrupoServicio" ZOrder="29" X="335" Y="558" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FAC_DetalleFactura" ZOrder="3" X="460" Y="577" Height="267" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FAC_FormaRecaudo" ZOrder="8" X="1254" Y="322" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FAC_MedioRecaudoVenta" ZOrder="9" X="1238" Y="480" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MAE_Subcentro" ZOrder="24" X="1186" Y="879" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CAR_FlujoCartera" ZOrder="19" X="830" Y="947" Height="267" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CAR_FlujoCarteraDet" ZOrder="1" X="836" Y="1284" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TES_FormaPago" ZOrder="16" X="254" Y="1243" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FAC_PlanoNovasoft" ZOrder="14" X="258" Y="1423" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FAC_PlanoNovasoftDetalle" ZOrder="13" X="528" Y="1486" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Precio_TablaPrecio" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Concepto_AsientoConcepto" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>1056</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1056</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tercero_Factura" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_DetalleFactura" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Concepto_FormaRecaudo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_MedioRecaudoVenta" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormaRecaudo_MedioRecaudoVenta" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1262</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tercero_MedioRecaudoVenta" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subcentro_Factura" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subcentro_Cierre" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FAC_CentroCosto_Prefijo_MAE_Subcentro" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FAC_GrupoServicio_MAE_Subcentro" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAR_FlujoCartera_MAE_Subcentro" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FlujoCartera_FlujoCarteraDet" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>1350</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>1350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FAC_MedioRecaudoVenta_TES_FormaPago" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlanoNovasoft_PlanoNovasoftDetalle" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>1492</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>1492</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>