<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="849" ViewPortY="229" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COM_DetalleMeta" ZOrder="12" X="461" Y="273" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:COM_DetalleMetaPromocion" ZOrder="11" X="466" Y="721" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:COM_DetalleVisita" ZOrder="10" X="677" Y="467" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COM_Empresas" ZOrder="7" X="1601" Y="741" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COM_Finalidades" ZOrder="15" X="702" Y="282" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:COM_Metas" ZOrder="14" X="475" Y="465" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:COM_ObjetivosVisitas" ZOrder="8" X="1558" Y="244" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:COM_QuienRecibeVisita" ZOrder="2" X="1078" Y="696" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:COM_RepresantesComerciales" ZOrder="5" X="944" Y="239" Height="267" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:COM_Representantes" ZOrder="6" X="1599" Y="458" Height="248" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:COM_Servicios" ZOrder="3" X="1344" Y="746" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:COM_ServiciosMasSolicitados" ZOrder="4" X="1289" Y="249" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:COM_Sucursales" ZOrder="9" X="763" Y="641" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COM_Visitas" ZOrder="1" X="1301" Y="414" Height="267" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:COM_Zonas" ZOrder="13" X="1717" Y="293" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COM_DetalleMeta_COM_Metas" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COM_DetalleMetaPromocion_COM_Metas" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COM_DetalleVisita_COM_Finalidades" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COM_DetalleVisita_COM_Visitas" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COM_Empresas_COM_Representantes" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1717</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COM_QuienRecibeVisita_COM_Visitas" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COM_ServiciosMasSolicitados_COM_Servicios" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COM_ServiciosMasSolicitados_COM_Visitas" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COM_Sucursales_COM_Empresas" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1601</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COM_Sucursales_COM_Representantes" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1607</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COM_Sucursales_COM_Zonas" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1725</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1725</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COM_Visitas_COM_ObjetivosVisitas" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1566</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COM_Visitas_COM_RepresantesComerciales" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1525</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1525</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1517</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COM_Visitas_COM_Sucursales" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>